Comment: Purpose.
. This ontology (written in Simple English notation) identifies the objects, actors, and business processes of the "electronic" democracy.
===
Dictionary: Ballot vocabulary.
. Ballot contains a list of questions.
. Ballot attributes include election-date, jurisdiction, ballot-status.
. Question attributes include description, answers.
. Answer attributes include answer-sequence, answer-text.
. Ballot-status categories include sent, received, tallied, published.
. Election attrubutes include dead-line, issued-ballots, online-view, eligible-voters.
===
Goal: Election completed.
Preconditions:
. Ballots published on-line. 
. Election results (tally totals) are published.
===
Goal: Ballots published on-line. 
Preconditions:
. Election dead-line is passed.
. Ballot results are audited.
Actions:
. DataManager: Insert ballots into online-ballot-views.
. DataManager: Insert ballot-questions into online-tally-data.
===
Goal: Ballot results are audited.
Preconditions:
. Election dead-line is passed. 
. Ballots are in machine-readable form.
Actions: 
. ElectionManager: Invoke each audit-program.
===
Dictionary: Jurisdiction vocabulary.
. A jurisdiction is a location. (Location should be defined in the base ontology.)
. Jurisdiction attributes include postal-codes, name, description, residents, real-estate-property, prior-elections, representatives, upper-jurisdiction. 
. (Lower jurisdictions can be assembled by a data operation.)
. A resident is a person. (Person is defined in the base ontology.)
. (The terms name, description, and postal-code should be defined in the base ontology.)
. A real-estate-property is a taxable-property.
. Real-estate-property attributes include location. (Location is defined in the base vocabulary.)
. Representative attributes include percent-of-vote, voting-shares-allocated. (This extended "representative" in the base ontology.)
===

===


